{
  "id": "/",
  "name": "CowAgent Console",
  "short_name": "CowAgent",
  "description": "CowAgent agent console: chat, skills, memory and scheduled tasks",
  "lang": "en",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#111111",
  "theme_color": "#35a85b",
  "categories": ["productivity", "utilities"],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/screenshots/wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CowAgent console (desktop)"
    },
    {
      "src": "/assets/screenshots/narrow.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CowAgent console (mobile)"
    }
  ],
  "shortcuts": [
    {
      "name": "Chat",
      "short_name": "Chat",
      "description": "Back to chat",
      "url": "/",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Config",
      "short_name": "Config",
      "description": "Models and services",
      "url": "/settings",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Skills",
      "short_name": "Skills",
      "description": "Manage skills",
      "url": "/skills",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Logs",
      "short_name": "Logs",
      "description": "Runtime logs",
      "url": "/logs",
      "icons": [{ "src": "/assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
